LayoutR/MainWindow.xaml

<Window x:Class="LayoutR.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:LayoutR" 
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance Type= local:MainWindowViewModel}"
				Title="MainWindow" Height="495" Width="880">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ListView Grid.RowSpan="2"
							ItemsSource="{Binding Screens}"
							SelectedItem="{Binding SelectedScreen}">

			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Id"
                   DisplayMemberBinding="{Binding Path=Id}" />
						<GridViewColumn Header="Name"
                   DisplayMemberBinding="{Binding Path=Name}" />
						<GridViewColumn Header="Title"
                   DisplayMemberBinding="{Binding Path=Title}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Column="1">

			<!--<TextBox Header="Left" Text="{Binding Left}"/>
			<TextBox Header="Top" Text="{Binding Top}"/>
			<TextBox Header="Right" Text="{Binding Right}"/>
			<TextBox Header="Bot" Text="{Binding Bot}"/>-->
			<TextBox  Text="{Binding SelectedDisplay.HDivisions}"/>
			<TextBox  Text="{Binding SelectedDisplay.VDivisions}"/>
			<TextBox  Text="{Binding Right}"/>
			<TextBox  Text="{Binding Bot}"/>
		</StackPanel>

		<Grid Grid.Row="1"
					Grid.Column="1"
					Height="{Binding Height, Mode=OneWayToSource}">
			<ItemsControl ItemsSource="{Binding Displays}"
										Margin="150,100,0,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<UniformGrid Margin="{Binding Offset}"
										Height="{Binding Height}"
										Width="{Binding Width}"
										Background="Wheat">
							
							<ItemsControl ItemsSource="{Binding Zones}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Margin="{Binding Offset}"
														Height="{Binding Height}"
														Width="{Binding Width}"
														Content="TEXT"
														Visibility="Visible"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</UniformGrid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	
	</Grid>
</Window>
		
		<!--<DataGrid ItemsSource="{Binding Screens}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" 
														Binding="{Binding Id}"
														Width="*"/>
				<DataGridTextColumn Header="Name" 
														Binding="{Binding Name}"
														Width="*"/>
				<DataGridTextColumn Header="Title" 
														Binding="{Binding Title}"
														Width="*"/>
			</DataGrid.Columns>

			<GroupBox Grid.Column="1"
								Header="Size">
			</GroupBox>
		</DataGrid>-->
