UserInterface/LayoutR/MainWindow.xaml

<mah:MetroWindow x:Class="LayoutR.MainWindow" 
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:local="clr-namespace:LayoutR" 
								 xmlns:dataGrid2D="http://gu.se/DataGrid2D"
								 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
								 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
								 mc:Ignorable="d"
								 d:DataContext="{d:DesignInstance Type= local:MainWindowViewModel}"
								 Title="Layout R." Height="495" Width="1200">
	<Window.Resources>
		<DataTemplate x:Key="CellTemplate" DataType="{x:Type local:ZoneVM}">
				<Button Command="{Binding DataContext.SelectedZoneCommand, ElementName=MainGrid}"
								CommandParameter="{Binding}"
								Content="{Binding Application.Name}"/>
		</DataTemplate>
	</Window.Resources>
	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ListView Grid.RowSpan="2"
							ItemsSource="{Binding Applications}"
							SelectedItem="{Binding SelectedApplication}"
							SelectionMode="Single">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Id"
                   DisplayMemberBinding="{Binding Path=Id}" />
						<GridViewColumn Header="Name"
                   DisplayMemberBinding="{Binding Path=Name}" />
						<GridViewColumn Header="Title"
                   DisplayMemberBinding="{Binding Path=Title}" />
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Column="1">
			<mah:MetroHeader Header="Selected Application">
				<TextBox Text="{Binding SelectedApplication.Name}"/>
			</mah:MetroHeader>
			<mah:MetroHeader Header="TextBox Header">
				<TextBox  Text="{Binding SelectedDisplay.HDivisions}"/>
			</mah:MetroHeader>
			<mah:MetroHeader Header="TextBox Header">
				<TextBox  Text="{Binding SelectedDisplay.VDivisions}"/>
			</mah:MetroHeader>
		</StackPanel>

		<Grid Grid.Row="1"
					Grid.Column="1"
					Height="{Binding Height, Mode=OneWayToSource}">
			<ItemsControl ItemsSource="{Binding Displays}"
										Margin="150,100,0,0"
										Name="Container">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type local:DisplayVM}">
						<DataGrid Margin="{Binding RectangleVm.Margins}"
											Height="{Binding RectangleVm.ConfiguredRectangle.Height}"
											Width="{Binding RectangleVm.ConfiguredRectangle.Width}"
											Background="Wheat"
											Tag="Tag"
											dataGrid2D:ItemsSource.Array2D ="{Binding Zones}"
											dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding SelectedDisplay.Columns}"
											dataGrid2D:ItemsSource.RowHeadersSource="{Binding SelectedDisplay.Rows}"
                      dataGrid2D:Cell.Template="{StaticResource CellTemplate}"
											SelectedItem ="{Binding SelectedZone}"
											ColumnWidth="*"
											RowHeight="{Binding DefaultHeight}"
											CanUserAddRows="True"
											CanUserDeleteRows="True"
											CanUserResizeRows="True"
											CanUserResizeColumns="True"
											SelectionUnit="Cell"
											HeadersVisibility="All"
											HorizontalScrollBarVisibility="Disabled"
											VerticalScrollBarVisibility="Disabled">
							<DataGrid.CellStyle>
								<Style TargetType="DataGridCell">
									<Setter Property="Background" Value="Pink"/>
									<Setter Property="Margin" Value="0"/>
									<Setter Property="Padding" Value="0"/>
									<EventSetter Event="SizeChanged" Handler="FrameworkElement_SizeChanged"/>
									<EventSetter Event="MouseDoubleClick" Handler="CellDoubleClicked"/>
								</Style>
							</DataGrid.CellStyle>
							<DataGrid.RowStyle>
								<Style TargetType="DataGridRow">
									<EventSetter Event="PreviewMouseDown" Handler="OnPreviewMouseDownEvent"/>
									<EventSetter Event="MouseLeave" Handler="OnMouseLeaveEvent"/>
								</Style>
							</DataGrid.RowStyle>
							<DataGrid.RowHeaderStyle >
								<Style TargetType="DataGridRowHeader" BasedOn="{StaticResource MahApps.Styles.DataGridRowHeader}">
									<Setter Property="Width" Value="10"/>
									<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
									<EventSetter Event="SizeChanged" Handler="OnResize"/>
								</Style>
							</DataGrid.RowHeaderStyle>
							<DataGrid.ColumnHeaderStyle>
								<Style TargetType="DataGridColumnHeader">
									<Setter Property="Height" Value="10"/>
									<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
								</Style>
							</DataGrid.ColumnHeaderStyle>
						</DataGrid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<!--<Grid Grid.Row="1"
					Grid.Column="1"
					Height="{Binding Height, Mode=OneWayToSource}">
			<ItemsControl ItemsSource="{Binding Displays}"
										Margin="150,100,0,0">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<UniformGrid Margin="{Binding Offset}"
										Height="{Binding Height}"
										Width="{Binding Width}"
										Background="Wheat">
							
							<ItemsControl ItemsSource="{Binding Zones}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<Canvas/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Margin="{Binding Offset}"
														Height="{Binding Height}"
														Width="{Binding Width}"
														Content="{Binding Screen.Name}"
														Command="{Binding ZoneCommand}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</UniformGrid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>-->
		
	
	</Grid>
</mah:MetroWindow>
